# Novels-Collector-BE

./: .gitignore  BE.NovelsCollector.sln  NovelsCollector.Exporters.json  NovelsCollector.SourcePlugin.json  NovelsCollector.Sources.json  README.md  copy_exporter_plugins.sh  copy_plugins.sh  copy_source_plugins.sh
BE.NovelsCollector/: BE.NovelsCollector.sln
BE.NovelsCollector/NovelsCollector.Application/: NovelsCollector.Application.csproj
BE.NovelsCollector/NovelsCollector.Application/Repositories/: IPluginRepository.cs
BE.NovelsCollector/NovelsCollector.Application/Services/: IExporterPluginManager.cs  ISourcePluginManager.cs
BE.NovelsCollector/NovelsCollector.Application/UseCases/ExportNovel/: ExportNovelUC.cs
BE.NovelsCollector/NovelsCollector.Application/UseCases/GetCategories/: GetAuthorNovelsUC.cs  GetCategoriesListUC.cs  GetCategoryNovelsUC.cs  GetCompletedNovelsUC.cs  GetHotNovelsUC.cs  GetLatestNovelsUC.cs
BE.NovelsCollector/NovelsCollector.Application/UseCases/GetChapter/: GetChapterContentUC.cs  GetSameChaptersUC.cs
BE.NovelsCollector/NovelsCollector.Application/UseCases/GetNovels/: GetChaptersListUC.cs  GetDetailsUC.cs  GetSameNovelsUC.cs  SearchNovelsUC.cs
BE.NovelsCollector/NovelsCollector.Application/UseCases/ManagePlugins/: BasePluginsManager.cs
BE.NovelsCollector/NovelsCollector.Application/Utils/: RemoveVietnameseSigns.cs
BE.NovelsCollector/NovelsCollector.Infrastructure/: NovelsCollector.Infrastructure.csproj
BE.NovelsCollector/NovelsCollector.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
BE.NovelsCollector/NovelsCollector.Infrastructure/Persistence/: MongoContext.cs  Settings.cs
BE.NovelsCollector/NovelsCollector.Infrastructure/Persistence/Configurations/: Settings.cs
BE.NovelsCollector/NovelsCollector.Infrastructure/Persistence/Entities/: ApplicationRole.cs  ApplicationUser.cs  ExporterPlugin.cs  SourcePlugin.cs
BE.NovelsCollector/NovelsCollector.Infrastructure/Persistence/Repositories/: PluginRepository.cs
BE.NovelsCollector/NovelsCollector.Plugins/Exporters/Exporter.SimpleEPub/: Exporter.SimpleEPub.csproj  SimpleEPub.cs  manifest.json
BE.NovelsCollector/NovelsCollector.Plugins/Exporters/Exporter.SimpleMobi/: Exporter.SimpleMobi.csproj  SimpleMobi.cs  manifest.json
BE.NovelsCollector/NovelsCollector.Plugins/Exporters/Exporter.SimpleMp3/: Exporter.SimpleMp3.csproj  SimpleMp3.cs  manifest.json
BE.NovelsCollector/NovelsCollector.Plugins/Exporters/Exporter.SimplePDF/: Exporter.SimplePDF.csproj  SimplePDF.cs  manifest.json
BE.NovelsCollector/NovelsCollector.WebAPI/: NovelsCollector.Core.http  NovelsCollector.WebAPI.csproj  Program.cs  appsettings.json  web.config
BE.NovelsCollector/NovelsCollector.WebAPI/Extensions/: PluginsExtension.cs
BE.NovelsCollector/NovelsCollector.WebAPI/Services/: ExporterPluginsManager.cs  MyExceptionHandler.cs  SourcePluginsManager.cs  SourcePluginsManager.txt
NovelsCollector.Core/: NovelsCollector.Core.csproj  NovelsCollector.Core.http  Program.cs  WeatherForecast.cs  appsettings.json  sample.epub
NovelsCollector.Core/Controllers/: AuthorController.cs  CategoryControler.cs  CategoryController.cs  ChapterController.cs  ExporterController.cs  ExportersController.cs  HomeController.cs  NovelController.cs  NovelsController.cs  SearchController.cs  SourceController.cs  SourcesController.cs  TestController.cs  WeatherForecastController.cs
NovelsCollector.Core/Controllers/Admin/: AuthenController.cs  UserController.cs
NovelsCollector.Core/Controllers/Novels/: DownloadController.cs  NovelController.cs  SearchController.cs
NovelsCollector.Core/Controllers/Plugins/: ExporterController.cs  SourceController.cs
NovelsCollector.Core/Extensions/: PluginsExtensionMethods.cs
NovelsCollector.Core/Models/: ApplicationRole.cs  ApplicationUser.cs  BasePlugin.cs  ExporterPlugin.cs  RegisterRequest.cs  SourcePlugin.cs  User.cs
NovelsCollector.Core/Models/Novels/: Author.cs  Category.cs  Chapter.cs  Novel.cs
NovelsCollector.Core/Models/Plugins/: Exporter.cs  PluginsDbSettings.cs  Source.cs
NovelsCollector.Core/PluginManager/: IPluginManager.cs  ISourcePluginManager.cs  SourcePluginsManager.cs
NovelsCollector.Core/Plugins/: IPluginManager.cs  ISourcePluginManager.cs  SourcePluginsManager.cs
NovelsCollector.Core/PluginsManager/: IPluginManager.cs  ISourcePluginManager.cs  SourcePluginsManager.cs
NovelsCollector.Core/Properties/: launchSettings.json
NovelsCollector.Core/Services/: BasePluginsManager.cs  ExporterPluginsManager.cs  MyMongoRepository.cs  PluginsService.cs  SourcePluginsManager.cs  UserService.cs
NovelsCollector.Core/Services/Abstracts/: BasePluginsManager.cs  BaseService.cs
NovelsCollector.Core/Services/Plugins/: ExporterPluginsManager.cs  IPluginManager.cs  PluginLoadContext.cs  SourcePluginsManager.cs
NovelsCollector.Core/Utils/: Helpers.cs  MongoDbContext.cs  PluginLoadContext.cs  PluginsExtensionMethods.cs
NovelsCollector.Plugins/Exporter.SimpleEPub/: Exporter.SimpleEPub.csproj  SimpleEPub.cs  custom.css
NovelsCollector.Plugins/Exporter.SimpleMobi/: Exporter.SimpleMobi.csproj
NovelsCollector.Plugins/Source.DTruyenCom/: DTruyenCom.cs  Source.DTruyenCom.csproj
NovelsCollector.Plugins/Source.TruyenFullVn/: Source.TruyenFullVn.csproj  TruyenFullVn.cs
NovelsCollector.Plugins/SourcePlugin.TruyenFullVn/: SourcePlugin.TruyenFullVn.csproj  TruyenFullVn.cs
NovelsCollector.Plugins/Sources/Source.DTruyenCom/: DTruyenCom.cs  Source.DTruyenCom.csproj  manifest.json
NovelsCollector.SDK/: IPlugin.cs  NovelsCollector.SDK.csproj  log4net.config
NovelsCollector.SDK/ExporterPlugins/: IExporterPlugin.cs
NovelsCollector.SDK/Models/: Author.cs  Category.cs  Chapter.cs  Novel.cs
NovelsCollector.SDK/Models/Plugins/: BasePlugin.cs  ExporterPlugin.cs  SourcePlugin.cs
NovelsCollector.SDK/Plugins/: BasePlugin.cs  IPlugin.cs
NovelsCollector.SDK/Plugins/ExporterPlugins/: ExporterPlugin.cs  IExporterPlugin.cs
NovelsCollector.SDK/Plugins/SourcePlugins/: ISourcePlugin.cs  SourcePlugin.cs
NovelsCollector.SDK/SourcePlugins/: ISourcePlugin.cs
(+169 files in other folders)
